<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <div class="top-left">
          <a class = "heart" href="#">♥︎</a>
          <span class="acronym">Neophobe Plebeian Mumpsimus</span>
        </div>
        <ul class="top-links">
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">documentation</a></li>
          <li><a href="#">support</a></li>
        </ul>
      </nav>
    <div class="header">
      <div class="header-bar">
        <div class="header-logo">
          <img src="images/npm-logo.png">
        </div>
        <div class="header-search">
          <form class="">
            <span class="search-bar">
              <input type="search" placeholder="Search packages">
              <input type="hidden">
              <svg width="15px" height="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                <g id fill-rule="evenodd">
                  <g id="Artboard-1" stroke="#777777" stroke-width="1.3">
                    <g id="Group"><path d="M13.4044,7.0274 C13.4044,10.5494 10.5494,13.4044 7.0274,13.4044 C3.5054,13.4044 0.6504,10.5494 0.6504,7.0274 C0.6504,3.5054 3.5054,0.6504 7.0274,0.6504 C10.5494,0.6504 13.4044,3.5054 13.4044,7.0274 Z" id="Stroke-3"></path>
                      <path d="M11.4913,11.4913 L17.8683,17.8683" id="Stroke-7"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </span>
          </form>
        </div>
        <div class="header-login">
          <div class="links">
            <a  href="">log in</a>
            <span>or</span>
            <a href="" >sign up</a>
          </div>
          <div class="search-logo">
            <img src="images/bear-logo.png">
          </div>
        </div>
      </div>
      <div class="header-signup">
        <div class="info-signup">
          <div class="block">
            <h1>Build amazing things</h1>
            <span>
              npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.
            </span>
          </div>
          <p>
            <button>Sign up for npm</button>
          </p>
        </div>
      </div>
    </div>
  <div class="collaboration-section">
    <div class="info-collaboration">
      <div class="info-image">
        <img src="images/collaboration.svg">
      </div>
      <div class="info-text">
        <h2>npm Orgs is powerful collaboration - for free</h2>
        <ul>
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <button>Sign up for Orgs</button>
        <p>or, <a href="">Learn more about Orgs</a></p>
      </div>
    </div>
  </div>
  <div class="npm-section">
    <div class="npm-info">
      <h2>What is npm?</h2>
      <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
      <button>Install npm</button>
    </div>
  </div>

  <div class="blocks-section">
    <div class="blocks-text">
      <h2>What can you make with 700,000 building blocks?</h2>
      <p>The npm registry hosts the world’s largest collection of free, reusable code.</p>
    </div>

    <div class="blocks-info">
      <div class="block">
        <img src="images/binoculars.svg">
        <h3>Find</h3>
        <p>Libraries like <a href="">jQuery</a>, <a href="">Bootstrap</a>, <a href="">React</a>, and <a href="">Angular</a>, and components from frameworks such as <a href="">Ember</a>.</p>
      </div>

      <div class="block">
          <img src="images/mountain-flag.svg">
          <h3>Discover</h3>
          <p>Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things.</p>
      </div>

      <div class="block">
        <img src="images/backpack.svg">
        <h3>Build</h3>
        <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
      </div>

    </div>
  </div>
</body>
</html>
